<view class="container">
<!-- textarea为原生组件,绑定事件不能有：，maxlength=-1无限制字数 -->
  <textarea class="content" placeholder="分享新鲜事..."
    bindinput="onInput" maxlength="140" auto-focus
    bindfocus="onFocus" bindblur="onBlur"
  ></textarea>

  <view class="image-list">
    <!-- 显示图片 -->
    <block wx:for="{{images}}" wx:key="*this">
      <view class="image-wrap">
        <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{item}}"></image>
        <i class="iconfont icon-shanchu" bind:tap="onDelImage" data-index="{{index}}"></i>
      </view>
    </block>

    <!-- 选择图片 -->
    <view class="image-wrap selectphoto" hidden="{{!selectPhoto}}" bind:tap="onChooseImage">
      <i class="iconfont icon-jiahao"></i>
    </view>
  
  </view>
</view>

<view class="footer" style="bottom:{{footerBottom}}px">
  <text class="words-num">{{wordsNum}}</text>
  <button class="send-btn" bind:tap="send" size="mini" style="font-size:34rpx">发布</button>
</view>